{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "Cosmos": {
    "AccountURL": "https://cosmosql1.documents.azure.com:443/",
    "AuthKey": "W7FkLegRhjKy00lokS5QSGbBAvWoeoBBpJ7Iy2Myf4aXF8bjoVVlm6lG7CGKz0Uo0RhSw5WfJa197cBCK7t8Ng==",
    "DatabaseId": "PromoDatabase",
    "CollectionId": "ProductPromo"
  },


  "AllowedHosts": "*"
}
